@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}









/* CONTENT */
#content {
	
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card  {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.head{
	display: flex;
	flex-direction: column;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */
.haragdah{
	padding: 10px;
}
.zurag{
	width: 50px;
}
.hamt{
	display: flex;
	align-items: center;
	justify-content: center;
}






.wrapper {
	position: relative;
	width: 60px;
	height: 60px;
}


.other{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}
.header{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #01bbaa;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}
.section{
    width: 100%;
    position: relative;
}
.addBut{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
  background-color: #8ceeff;
  position: absolute;
    bottom: 0;
    right: 10px;
   
}

.forms{
  z-index: 10000;
    /* margin-top: 20px;
    width: 600px;
    padding-bottom: 50px;
    border-radius: 20px; */
    position: absolute;
    top: 5%;
    left: 30%;
    right: 30%;
    /* background-color: #3f4e5a;
    display: flex;
    flex-direction: column;
    align-items: center; */
    display: none;
}
.selctedProduct{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  
}
.promoProduct{
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;

}

#myUL{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    flex-direction: column;
    width: 400px; 

}
 #myUl1{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  flex-direction: column;
  width: 400px; 

 }
#myUl1 li{
  padding: 10px;
  position: relative;
  display: flex;
  color: white;
  font-size: 20px;
  border: 1px solid black;
  width: auto;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 40px;
}
#myUL  li{
  padding: 10px;
  position: relative;
  display: flex;
  color: white;
  font-size: 20px;
  border: 1px solid black;
  width: auto;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 40px;
}
#myUL1 li span{
  width: 26%;
}
#myUL li span{
  width: 26%;
}
#myUL li p{  
    width: 10%;
}
#myUL li a{
    width: 60%;
}
label{
    margin-top: 15px;
}
#haygInput{
    height: 100px;
    font-size: 20px;
    outline: 1px dashed black;
    border: 0;  
}

.lastB{
    margin-top: 40px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;

}
.lastB:hover{
    background-color: black;
    color: white;
}
.toggle{
    display: flex;
}
table{
    width: 100%;
   
}
tbody:nth-child(even){background-color: #f2f2f2;}
table {
    border-collapse: collapse;
   background-color: #fff;
  }
  th{
    border: 1px solid black;
  }
  td{
    border:1px solid black;
    padding: 5px;
    text-align: center;
  }
  .alba{
    color: green;
    width: 20%;
  }

  .menus{
    width: 100%;
    display: flex;
    height: 50px;
    border: none;
    justify-content: space-around;
    align-items: center;
  }
  .menus button{
    background-color: #49A4EB;
    border: none;
    height: 40px;
  }
  .menus button:hover{
    background-color: black;
    color: white;
    height: 30px;
    align-items: center;
  }
  .zurag{
    width: 50px;
    left: 100px;
  }
  .header{
    display: flex;
    justify-content: space-around;
  }
  .subhead{
    width: 400px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-indent: 10px;
    color: white;
  }

 .niitH{
    border: 1px solid black;
 }
  .tsor {
    background-color: rgba(82, 82, 82, 0.589);
    color: #fff;
  }
.menus button,.menus button a{ 
    color: #fff;
    text-decoration: none;
    cursor:default;
}

.inputfield2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form h3{
  text-align: center;
  color: #fff;
}

/* New */
.allData{
  display: flex;
  width: 100%;
  height: 77%;
  text-align: center;
  position: relative;

}
.zoruud{
  margin-left: 50px;
  margin-top: 20px;
  height: 40px;
  width: 100%;
}
.zoruud a{
 
  font-size: 2em;
}
.cards{
 

  justify-content: center;
  padding: 10px;
  overflow-y: scroll;
  
}
.cards::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.square{
  width: 200px;
  height: 70px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin-top: 10px;
  margin-left: 50px;
  position: relative;
}
.square h2{
  display: flex;
 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.formDisplay{
  display: none;
  width: 50%;
  padding: 20px;
  border: 1px solid black;
  position: absolute;
  right: 10%;
  background-color: #f2f2f2;
}
.sub{
  padding: 0px 30px;
}
.sub h3{
  text-align: center;
}
.sub h2{
  font-size: 1em;
  color: grey;
 margin-top: 20px;
}
.tog{
  display: block;
}
.cols{
 
 width: 60px;
 height: 30px;
 border-radius: 20px;
 border: none;
  z-index: 1000;

  background-color: #ff8686;
}
.paid{

  width: 60px;
  height: 30px;
  border-radius: 20px;
  border: none;
margin-left: 20px;
   background-color: #88fe90;
}
.tovchs{
  width: 100px;
}
.baraanemeh{
  width: 30px;
  height: 25px;
  border: none;
  background-color: #01bbaa;
}
/* //New */


.wrapper{
  max-width: 500px;
  width: 100%;
  position: absolute;

margin-top: 20px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.form{
  background-color: #cbd6c8;
  padding: 50px;
  border-radius: 20px;
}
.wrapper .form .inputfield label{
   width: 200px;
   color: #000000;
   margin-right: 10px;
  font-size: 14px;
}
select{
  border: none;
  height: 25px;
  margin-top: 2px;
}
input{
  border: none;
  height: 25px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}
.form-group{
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle{

  display: flex;
}
.niitH{
  overflow-x: auto;
}

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
@media screen and (max-width: 650px) {
	#content {
		position: relative;
		
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
  .formDisplay{
    display: none;
    width: 80%;
    padding: 20px;
    border: 1px solid black;
    position: absolute;
   border-radius: 5px;
    background-color: #f2f2f2;
  }
  .tog{
    display: flex;
  }
  .cards{
    position: relative;
    width: auto;
    height: auto;
    margin-left: 50px;
   
 overflow: scroll;
   }
   .square{
    width: 100%;
    padding: 10px;
    margin-left: 0;
   }
   .cols{
   
   
  
    width: 60px;
    height: 30px;
    border-radius: 20px;
    border: none;
     z-index: 1000;
    
     background-color: #ff8686;
   }
   .paid{
     /* position: absolute;
     
     left: 50%; */
     width: 60px;
     height: 30px;
     border-radius: 20px;
     border: none;
      z-index: 1000;
      margin-left: 20px;
      background-color: #88fe90;
   }
   .forms{
      margin-top: 20px;
      width: 350px;
      padding-bottom: 50px;
      border-radius: 20px;
      position: absolute;
      top: 80px;
      left: 10%;
      background-color: #3f4e5a;
      display: flex;
      flex-direction: column;
      justify-content: center;
   
      display: none;
  }

  #myUL li{
    padding: 10px;
  width: 100%;
    color: rgb(0, 0, 0);
    font-size: 20px;
    border: 1px solid black;
    width: auto;
    align-items: center;
   
    justify-content: space-around;
    
}
 
  .toggle{
    display: flex;
  }
  
}
@media (max-width:880px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
 
}
@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}